ProfileVersion "1.0"
PixelSize "2"
DPIScaling "0"
AspectRatio "1"
ShaderCategory "crt"
ShaderName "crt-guest-advanced"
FrameSkip "1"
OutputScale "100"
FlipH "0"
FlipV "0"
Clone "0"
CaptureCursor "0"
Transparent "1"
InputArea "0 0 0 0"
Param-3-wp_saturation "1.150000"
Param-3-pre_bb "1.010000"
Param-3-sega_fix "1.000000"
Param-3-vigstr "0.350000"
Param-5-inter "800.000000"
Param-5-intres "1.000000"
Param-5-downsample_levelx "1.000000"
Param-10-bloom "0.650000"
Param-10-csize "0.100000"
Param-10-warpX "0.050000"
Param-10-warpY "0.070000"
Param-10-shadowMask "4.000000"
Param-10-maskDark "1.000000"
Param-11-addnoised "0.500000"
